<html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>About Department of Technology</title>
      </head>
 
  <body style="padding-top: 20px ;padding-bottom:20px;">
    <div style="padding-left:5px;padding-top: 10px;padding-bottom: 10px;" class="container">
      
          <h3>About Department of Technology</h3>
          <!-- <hr> -->
          <p style="border-bottom: 2px solid rgb(98, 152, 196)"></p>
          <br>
          <ol>
            <li>Gaining more vitality and acceptance in industrial and academic sectors</li>
             <li>Allows one to think out of the box</li>
             <li>It’s all about defying the convention</li>
             <li>Research carries huge futuristic scope</li>
              <li>Quality concern in research necessary</li>
             <li>A common platform for R&D activities required</li>
             <li>Research culture desired to be developed</li>
             <li>Hence Department of Technology (DoT)</li>
          </ol>
         <h4 >DoT objectives</h4>
         <p style="padding-left:30px">
            We propose to create a pool of researchers in the field of applied innovations through the establishment of DoT.<br>
            The center serve’s as a stepping stone for the researchers.<br>
            A research panel set up to guide the research teams and help maintain the quality.<br>
            The department shall try and foster research as a field of interest across the boards.<br>
            The main idea in establishing DoT is to carry out applied research at various disciplines.<br>
            This will help increase the knowledge base of researchers leading to overall advancement of technology.<br>
            Eminent personalities from various fields will be involved in the activities.<br>
            The key focus of DoT will be to promote research activities PROFESSIONALLY.
         </p><br>

         <h4 >Present crux areas of research activities are as follows:</h4>
         <ol>
           <li>Pattern recognition</li>
           <li>Signal and Image Processing</li>
           <li>Computer vision</li>
           <li>Artificial Intelligence</li>
           <li>Graph Theory</li>
           <li>BioInformatics</li>
           <li>BioMetrics</li>
           <li>Heat Transfer</li>
           <li>Mathematical modeling</li>
           <li>Cloud computing</li>
           <li>BioReactors and Biosensors</li>
           <li>Combustion</li>
           <li>Design analysis and synthesis</li>
         
          </ol>

        </div>
  </body>
</html>