<html>
<body>
  <div class="container">
      <h4>Course Name</h4>
      <!-- <hr> -->
      <p style="border-bottom: 2px solid rgb(98, 152, 196)"></p>
      <br>
    <h4>Syllabus</h4>
    <!-- <hr> -->
    <p style="border-bottom: 2px solid rgb(98, 152, 196)"></p>
    
      <ul>
        <li><a target="_blank" href="http://www.unipune.ac.in/dot/pdf-files/FoT-CB-Syllabus-web.pdf">Chemical and Biotechnology</a></li>
        <li><a target="_blank" href="http://www.unipune.ac.in/dot/pdf-files/FoT-CI-Syllabus-Web.pdf">Computer and Information Technology</a></li>
        <li><a target="_blank" href="http://www.unipune.ac.in/dot/pdf-files/FoT-EE-Syllabus-web.pdf">Electronics and Electrical Technology</a></li>
        <li><a target="_blank" href="http://www.unipune.ac.in/dot/pdf-files/FoT-MM-Syllabus-Web.pdf"> Integrated M. Tech, Ph. D program</a></li>
      </ul>
    <br>
    <h4>TimeTable</h4>
    <p style="border-bottom: 2px solid rgb(98, 152, 196)"></p>
    <br>
    <br>
    <br>
    <br>
    </div>
   
</body>
</html>
