<html>
<body>
  <div class="container">

    <h4>History</h4>
    <p style="border-bottom: 2px solid rgb(98, 152, 196)"></p>
    <p style="font-size: 17px">
     <b>The University:</b>
      Savitribai Phule Pune University, formerly known as Pune University, established in 1949,
      considered one of the premier universities in India, is positioned in the North-western part of
      Pune city. It occupies an area of about 411 acres. It was established on 10th February, 1949
      under the Poona University Act. The university houses 46 academic departments. It is
      popularly known as the <b>&#39;Oxford of the East&#39;</b>. It has about 307 recognized research institutes
      and about 705 affiliated colleges offering graduate and under-graduate courses. Savitribai
      Phule Pune University is awarded with A+ Grade (with CGPA of 3.6) in NAAC in 2017 with
      NIRF ranking of 16 in Overall India Rankings 2018. The Times Higher Education World
      University Rankings, using tough global beanchmarks across all of a global research
      university&#39;s key missions-teaching, research, knowledge transfer and international outlook,ical 
      placed Savitribai Phule Pune University in the range of 601-800 in the world.</p>
    <br>
    
    <h4>SPPU</h4>
    <p style="border-bottom: 2px solid rgb(98, 152, 196)"></p>
    <p style="font-size: 17px"><b>Department of Technology</b> aims at providing research platform for solving cutting edge industry relevant research platform for 
      solving cutting edge industry relevant research problems.The department runs doctoral programs,speacially designed industry-University sponosored M.Tech-Ph.D. integrated
      programs in addition to regular M.Tech programs.Technology boards have been established under the umbrella 
      of <b>'Faculty of Technology'</b>, namely Chemical and Biotechnology (CB), Computer and Information Technology (CI), Electrical and Electronics Technology (EE), Mechanical and Materials Technology (MM) and Civil
      and Environmental Technology (CE).  
    </p>
    <br>
    <br>
    </div>
    </body>
    </html>
