<html>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
<body>
  <div class="container">

    <h3>Admission</h3>
    <!-- <hr> -->
    <p style="border-bottom: 2px solid rgb(98, 152, 196)"></p>
    <p> Department of Technology Admission process for year 2019-2020   <b style="background-color:yellow">New</b></p>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    </body>
    </html>
